<!DOCTYPE html>
<html>
<head>
<title>Dennis Beatty</title>
<meta name="description" content="Hi, I'm Dennis Beatty.  I make things happen online.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body{
		background-color:#34495e;
		color:#ecf0f1;
		margin:0;
		padding:0;
	}
	.topcolor{
		position:fixed;
		width:100%;
		height:4px;
		top:0;
		background-color:#f1c40f;
	}
	.container{
		position:absolute;
		width:560px;
		height:150px;
		margin-left:-280px;
		margin-top:-75px;
		left:50%;
		top:33%;
	}
	ul{
		margin:0;
		margin-top:35px;
		padding:0;
	}
	ul > li > a{
		color:#34495e;
		margin:0;
		padding:5px;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:0.8em;
		display:block;
		cursor:hand;
	}
	ul > li > a:hover{
		background-color:#f1c40f;
	}
	ul > li{
		display:inline;
		margin:0;
	}
	h1{
		font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:3.5em;
		font-weight:700;
		line-height:1;
		margin:0;
		letter-spacing:-3px;
		text-transform: lowercase;
	}
	.lastname{
		color:#f1c40f;
	}
	p{
		font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size:1.4em;
		margin:10px 0;
		font-weight:300;
	}
	img.circle{
		float:left;
		margin-right:50px;
		margin-top:10px;
		width: 150px;
		height: 150px;
		border-radius: 75px;
		-webkit-border-radius: 75px;
		-moz-border-radius: 75px;
	}
	.btnconnect{
		border: 1px solid #f1c40f;;
		font-family: 'Open Sans',sans-serif;
		font-size: 1.4em;
		line-height: 1.5em;
		color: #f1c40f;
		cursor: pointer;
		border-radius: 3px;
		display:block;
		padding:5px 10px;
		width:84px;
		margin: 20px 0 0 200px;
	}
	.btnconnect:hover, .btnconnect.pressed{
		color:#ecf0f1;
		background-color: #f1c40f;
	}
	.connect{
		background-color:#fff;
		width:130px;
		position:relative;
		top:-38px;
		left:328px;
		padding:8px;
	}
	.connect ul{
		margin-top:0;
		font-size:1.4em;
	}
	.connect ul li a{
		padding-left:10px;
		text-decoration:none;
	}
	.triangle{
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 16px 27.7px 16px 0;
		border-color: transparent #ffffff transparent transparent;
		margin:-38px 0 0 305px;
	}
	
	@media screen and (max-width: 568px) {
		.container{
			width:100%;
			margin: 0;
			padding-top:20px;
			top:0;
			left:0;
		}
		img.circle{
			display:block;
			float:none;
			position:relative;
			margin:0 0 25px -75px;
			left:50%;
			width: 150px;
			height: 150px;
			border-radius: 75px;
			-webkit-border-radius: 75px;
			-moz-border-radius: 75px;
		}
		div.text{
			display:block;
			position:relative;
			margin: 10px 0 0 30px;
			width:245px;
			margin-left:-122.5px;
			left:50%;
		}
		h1{
			font-size:2.5em;
		}
		p{
			font-size:1em;
			margin:0;
		}
		.btnconnect{
			display:none;
		}
		.connect{
			display:block;
			left:0;
			top:20px;
			padding:0;
			width:100%;
			background-color:transparent;
		}
		.connect a{
			color: #f1c40f;
			border-bottom:1px solid #ecf0f1;
			padding-left:20%;
		}
		.connect a:hover{
			background-color: #f1c40f;
			color: #ecf0f1;
			border-bottom:1px solid #f1c40f;
		}
		.triangle{
			display:none;
		}
	}
</style>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dnsbty">
<meta name="twitter:title" content="Dennis Beatty's Blog">
<meta name="twitter:description" content="Have you ever thought, I wonder what Dennis is thinking right now?; No? Well you should have. And now you can find out.">
<meta name="twitter:creator" content="@dnsbty">
<meta name="twitter:image:src" content="http://dennisbeatty.com/img/dennis-beatty.jpg">
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36670106-1', 'dennisbeatty.com');
  ga('send', 'pageview');

</script></head>
<body>
	<div class="container">
		<img class="circle" alt="Dennis Beatty" src="http://dennisbeatty.com/img/dennis-beatty.jpg">
		<div class="text">
			<h1>Dennis <span class="lastname">Beatty</span></h1>
			<p>I make things happen online.</p>
		</div>
		<a class="btnconnect">Connect</a>
		<div class="triangle"></div>
		<div class="connect">
			<ul>
				<!-- <li><a>Biography</a></li> -->
				<li><a rel="me" href="http://facebook.com/dcbeatty">Facebook</a></li>
				<li><a rel="me" href="http://twitter.com/dnsbty">Twitter</a></li>
				<li><a rel="me" href="http://www.linkedin.com/pub/dennis-beatty/15/380/427">LinkedIn</a></li>
				<li><a rel="author" href="https://plus.google.com/+DennisBeatty?rel=author">Google+</a></li>
				<!-- <li><a>Resume</a></li> -->
				<li><a rel="me" href="/blog/">Blog</a></li>
			</ul>
		</div>
	</div>
	<div class="topcolor"></div>
</body>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
	if($(window).width() > 568){
		$('.connect,.triangle').hide();
	}
	$('.btnconnect').on('click',function(){
		$('.connect,.triangle').toggle();
		$('.btnconnect').toggleClass('pressed');
	});
</script>
</html>
